SQL> COLUMN sequence_name_base FORMAT A30 HEADING "Base Sequences"
SQL> COLUMN sequence_name_lab  FORMAT A30 HEADING "Lab Sequences"
SQL> SELECT   a.sequence_name_base
  2  ,	      b.sequence_name_lab
  3  FROM    (SELECT   sequence_name AS sequence_name_base
  4  	      FROM     user_sequences
  5  	      WHERE    sequence_name IN ('SYSTEM_USER_S1'
  6  					,'COMMON_LOOKUP_S1'
  7  					,'MEMBER_S1'
  8  					,'CONTACT_S1'
  9  					,'ADDRESS_S1'
 10  					,'STREET_ADDRESS_S1'
 11  					,'TELEPHONE_S1'
 12  					,'ITEM_S1'
 13  					,'RENTAL_S1'
 14  					,'RENTAL_ITEM_S1')) a INNER JOIN
 15  	     (SELECT   sequence_name AS sequence_name_lab
 16  	      FROM     user_sequences
 17  	      WHERE    sequence_name IN ('SYSTEM_USER_LAB_S1'
 18  					,'COMMON_LOOKUP_LAB_S1'
 19  					,'MEMBER_LAB_S1'
 20  					,'CONTACT_LAB_S1'
 21  					,'ADDRESS_LAB_S1'
 22  					,'STREET_ADDRESS_LAB_S1'
 23  					,'TELEPHONE_LAB_S1'
 24  					,'ITEM_LAB_S1'
 25  					,'RENTAL_LAB_S1'
 26  					,'RENTAL_ITEM_LAB_S1')) b
 27  ON       SUBSTR(a.sequence_name_base, 1, REGEXP_INSTR(a.sequence_name_base,'_S1') - 1) =
 28  		SUBSTR( b.sequence_name_lab, 1, REGEXP_INSTR(b.sequence_name_lab,'_LAB_S1') - 1)
 29  ORDER BY CASE
 30  		WHEN sequence_name_base LIKE 'SYSTEM_USER%' THEN 0
 31  		WHEN sequence_name_base LIKE 'COMMON_LOOKUP%' THEN 1
 32  		WHEN sequence_name_base LIKE 'MEMBER%' THEN 2
 33  		WHEN sequence_name_base LIKE 'CONTACT%' THEN 3
 34  		WHEN sequence_name_base LIKE 'ADDRESS%' THEN 4
 35  		WHEN sequence_name_base LIKE 'STREET_ADDRESS%' THEN 5
 36  		WHEN sequence_name_base LIKE 'TELEPHONE%' THEN 6
 37  		WHEN sequence_name_base LIKE 'ITEM%' THEN 7
 38  		WHEN sequence_name_base LIKE 'RENTAL%' AND NOT sequence_name_base LIKE 'RENTAL_ITEM%' THEN 8
 39  		WHEN sequence_name_base LIKE 'RENTAL_ITEM%' THEN 9
 40  	      END;

Base Sequences                 Lab Sequences                                    
------------------------------ ------------------------------                   
SYSTEM_USER_S1                 SYSTEM_USER_LAB_S1                               
COMMON_LOOKUP_S1               COMMON_LOOKUP_LAB_S1                             
MEMBER_S1                      MEMBER_LAB_S1                                    
CONTACT_S1                     CONTACT_LAB_S1                                   
ADDRESS_S1                     ADDRESS_LAB_S1                                   
STREET_ADDRESS_S1              STREET_ADDRESS_LAB_S1                            
TELEPHONE_S1                   TELEPHONE_LAB_S1                                 
ITEM_S1                        ITEM_LAB_S1                                      
RENTAL_S1                      RENTAL_LAB_S1                                    
RENTAL_ITEM_S1                 RENTAL_ITEM_LAB_S1                               

10 rows selected.

SQL> 
SQL> -- Close log file.
SQL> SPOOL OFF
